<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Juniors Sant Lluis Bertran - Centro juvenil comprometido con la educación en valores, actividades al aire libre y formación para niños y jóvenes." />
    <title>Juniors Sant Lluis</title>
    <link rel="icon" href="./images/logo.svg" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      media="all"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      media="all"
    />
    
    <link rel="preload" href="./css/normalize.css" as="style" />
    <link rel="preload" href="./css/style.css" as="style" />

    <link rel="stylesheet" href="./css/normalize.css" media="all" />
    <link rel="stylesheet" href="./css/style.css" media="all" />
    
  </head>

  <body>
    <!-- HEADER Y NAVBAR -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
          <a class="navbar-brand d-flex align-items-center" href="../index.html">
            <img src="./images/logo.svg" alt="Logo" class="me-2" style="height: 50px" />
            <strong>Juniors Sant Lluis</strong>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarContent"
            aria-controls="navbarContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end text-center" id="navbarContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./paginas/sobreNosotros.html">Nuestro Equipo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./paginas/tienda.html">Tienda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./paginas/fotos.html">Fotos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./paginas/secretaria.html">Secretaria</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-outline-light ms-3" href="./paginas/sesion.html">Iniciar Sesión</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- PRESENTACIÓN CON CARRUSEL -->
    <main>
      <section id="presentacion">
        <div id="heroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" style="background-image: url('./images/galeria/imagen4.webp')">
            </div>
            <div class="carousel-item" style="background-image: url('./images/galeria/imagen5.webp')"></div>
            <div class="carousel-item" style="background-image: url('./images/galeria/imagen6.webp')"></div>
            <div class="carousel-item" style="background-image: url('./images/galeria/imagen7.webp')"></div>
          </div>
        </div>
        

        <div class="carousel-overlay animate__animated animate__fadeInUp">
          <div class="text-white text-center">
            <h1 class="display-4 fw-bold">Bienvenidos a los Juniors de Sant Lluís Bertran !!!</h1>
            <p class="lead">Descubre un lugar donde los valores, la amistad y la aventura se encuentran.</p>
            <a href="./paginas/sobreNosotros.html" class="btn btn-light btn-lg mt-3">Conoce más</a>
          </div>
        </div>
      </section>
      

    <!-- ARTÍCULO CON VALORES MEJORADO -->
    <section class="p-5 valores">
      <div class="text-center mb-5 valores-titulo">
        <h2 class="fw-bold">Nuestros Valores</h2>
        <p class="text-muted">Descubre los principios que nos guían y la esencia de nuestra comunidad.</p>
      </div>
    
      <div class="row g-4">
        <div class="col-md-6 col-lg-4">
          <div class="card shadow-sm border-0 h-100 card-hover">
            <div class="card-body text-center">
              <i class="bi bi-heart-fill text-danger fs-2"></i>
              <h3 class="card-title mt-3">Educación en Valores</h3>
              <p class="card-text text-muted">Fomentamos el respeto, la solidaridad y el trabajo en equipo a través de dinámicas y actividades.</p>
            </div>
          </div>
        </div>
    
        <div class="col-md-6 col-lg-4">
          <div class="card shadow-sm border-0 h-100 card-hover">
            <div class="card-body text-center">
              <i class="bi bi-people-fill text-success fs-2"></i>
              <h3 class="card-title mt-3">Amistades para toda la vida</h3>
              <p class="card-text text-muted">Creamos un espacio donde los niños pueden conocer amigos en nuestros encuentros y campamentos.</p>
            </div>
          </div>
        </div>
    
        <div class="col-md-6 col-lg-4">
          <div class="card shadow-sm border-0 h-100 card-hover">
            <div class="card-body text-center">
              <i class="bi bi-tree-fill text-warning fs-2"></i>
              <h3 class="card-title mt-3">Actividades al Aire Libre</h3>
              <p class="card-text text-muted">Excursiones, juegos y campamentos en la naturaleza para aprender y divertirse al máximo.</p>
            </div>
          </div>
        </div>
    
        <div class="col-md-6 col-lg-6">
          <div class="card shadow-sm border-0 h-100 card-hover">
            <div class="card-body text-center">
              <i class="bi bi-shield-lock-fill text-primary fs-2"></i>
              <h3 class="card-title mt-3">Ambiente Seguro</h3>
              <p class="card-text text-muted">Cada actividad está supervisada por monitores capacitados para garantizar la seguridad de todos.</p>
            </div>
          </div>
        </div>
    
        <div class="col-md-12 col-lg-6">
          <div class="card shadow-sm border-0 h-100 card-hover">
            <div class="card-body text-center">
              <i class="bi bi-globe text-info fs-2"></i>
              <h3 class="card-title mt-3">Compromiso con la Comunidad</h3>
              <p class="card-text text-muted">Fomentamos la participación activa en la comunidad local a través de proyectos solidarios.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    



      <!-- UBICACIÓN Y EVENTOS -->
      <section class="py-5 bg-light">
        <div class="container">
          <div class="row g-5">
            <!-- HORARIOS Y UBICACIÓN -->
            <div class="col-lg-8">
              <div class="card border-0 shadow-sm mb-4 card-personalizada">
                <div class="card-body">
                  <h3 class="card-title titulo-personalizado">
                    <i class="bi bi-clock-fill me-2"></i>Horarios
                  </h3>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                      <i class="bi bi-calendar-event me-2 text-success"></i
                      ><strong>Todos los sábados:</strong> 16:00 - 20:20
                    </li>
                    <li class="list-group-item">
                      <i class="bi bi-music-note-beamed me-2 text-warning"></i
                      ><strong>Taller de Guitarra:</strong> 16:00 - 17:00
                    </li>
                    <li class="list-group-item">
                      <i class="bi bi-people-fill me-2 text-info"></i
                      ><strong>Actividad conjunta:</strong> 17:00 - 18:00
                    </li>
                    <li class="list-group-item">
                      <i class="bi bi-flag-fill me-2 text-danger"></i
                      ><strong>Actividad por etapas:</strong> 18:00 - 19:15
                    </li>
                    <li class="list-group-item">
                      <i class="bi bi-book-half me-2 text-primary"></i
                      ><strong>Misa:</strong> 19:30 - 20:20
                    </li>
                  </ul>
                </div>
              </div>

              <div class="card border-0 shadow-sm card-personalizada">
                <div class="card-body">
                  <h3 class="card-title titulo-personalizado">
                    <i class="bi bi-geo-alt-fill me-2"></i>Ubicación
                  </h3>
                  <div
                    class="ratio ratio-16x9 rounded-3 overflow-hidden shadow"
                  >
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3108.3617058687177!2d-0.4717771245842293!3d39.43797708361092!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6051c9e0354035%3A0x2b17c3599f9b7e3b!2sParroquia%20de%20San%20Luis%20Bertr%C3%A1n!5e0!3m2!1ses!2ses!4v1690721234567!5m2!1ses!2ses"
                      loading="lazy"
                      title="Ubicación de la Parroquia San Luis Bertrán"
                      class="border-0"
                    ></iframe>
                  </div>
                </div>
              </div>
            </div>

            <!-- PRÓXIMOS EVENTOS -->
            <div class="col-lg-4">
              <h3 class="text-primary mb-4 text-center titulo-personalizado">
                <i class="bi bi-calendar-event-fill me-2"></i>Próximos Eventos
              </h3>
              <div class="list-group shadow-sm">
                <div class="list-group-item">
                  <h4 class="mb-1">
                    <i class="bi bi-tree-fill me-2 text-success"></i>Campamento
                    de Invierno
                  </h4>
                  <p class="mb-1">Del 20 al 23 de enero</p>
                  <video controls class="w-100 rounded-3 shadow-sm">
                    <source src="./videos/curso.mp4" type="video/mp4" />
                    Tu navegador no soporta el video.
                  </video>
                </div>

                <div class="list-group-item">
                  <h4 class="mb-1">
                    <i class="bi bi-people-fill me-2 text-info"></i>Reunión de
                    padres
                  </h4>
                  <p class="mb-1">Sábado 13 de enero a las 17:00</p>
                </div>

                <div class="list-group-item">
                  <h4 class="mb-1">
                    <i class="bi bi-music-note-list me-2 text-warning"></i
                    >Festival de la canción
                  </h4>
                  <p class="mb-1">¡Apréndete la canción!</p>
                  <audio controls class="w-100 rounded-3 ">
                    <source src="./audios/cancion.mp3" type="audio/mpeg" />
                    Tu navegador no soporta el elemento de audio.
                  </audio>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-4 mb-3 mb-md-0">
            <h5>Juniors Sant Lluis Bertran</h5>
            <p class="small">Centro juvenil comprometido con la educación en valores</p>
            <img src="./images/logo.svg" alt="logo juniors" class="logo" width="100" height="100">

          </div>
          <div class="col-md-4 mb-3 mb-md-0">
            <h5>Enlaces rápidos</h5>
            <ul class="list-unstyled">
              <li><a href="../index.html">Inicio</a></li>
              <li><a href="./paginas/sobreNosotros.html">Nuestro Equipo</a></li>
              <li><a href="../documentos/guia.pdf">Guía de estilo</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5>Síguenos en redes</h5>
            <div class="d-flex justify-content-center">
              <a href="https://www.facebook.com/p/Juniors-Sant-Lluis-Bertran-100010418111626/?locale=es_ES" class="me-3">
                <img src="./images/icono_facebook.png" alt="Facebook" width="32px" height="32px" />
              </a>
              <a href="https://www.instagram.com/juniorsantlluis/?hl=es" class="me-3">
                <img src="./images/icono_insta.png" alt="Instagram" width="32px" height="32px" />
              </a>
              <a href="https://www.youtube.com/@juniorssanluisbertran6525">
                <img src="./images/youtube.png" alt="YouTube" width="32px" height="32px" loading="lazy" />
            </a>            
            </div>
          </div>
        </div>
        <div class="mt-4 pt-2 border-top">
          <p class="small">© 2024 Juniors Sant Lluis Bertran. Todos los derechos reservados.</p>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
