<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juniors Sant Lluis</title>
    <link rel="icon" href="../images/icono.png" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/tienda.css" />
    <script src="../js/script.js"></script>
  </head>
  <body>
    <header>
      <div class="login">
        <div class="contenedor__logo">
          <img
            src="../images/logo.png"
            class="contenedor__logo__imagen"
            alt="Logo"
          />
          <h1 class="contenedor__logo__titulo">
            <strong>Juniors Sant Lluis </strong>
          </h1>
        </div>
        <div class="login__bloques">
          <button class="login__bloques__menu__toggle">☰</button>
          <div class="login__bloques__button">
            <a
              class="login__bloques__button__item"
              href="../paginas/sesion.html"
              >Iniciar Sesión</a
            >
          </div>
        </div>
      </div>
    </header>
    <nav class="menu">
      <div class="menu__enlaces">
        <a class="menu__enlaces__item" href="../index.html">Inicio</a>
        <a class="menu__enlaces__item" href="sobreNosotros.html"
          >Nuestro Equipo</a
        >
        <a class="menu__enlaces__item active" href="tienda.html">Tienda</a>
        <a class="menu__enlaces__item" href="fotos.html">Fotos</a>
        <a class="menu__enlaces__item" href="secretaria.html">Secretaria</a>
      </div>
    </nav>

    <!-- Introducción de la tienda -->
    <div class="presentacion__global">
      <h2 class="presentacion__global__titulo">¡Bienvenidos a nuestra tienda online!</h2>
      <p class="presentacion__global__texto">
        Descubre los productos más originales y únicos. Cada compra contribuye a nuestras
        actividades, proyectos solidarios...
        <br>
        <strong>¡Gracias por tu apoyo!</strong>
      </p>
    </div>
    
    <!-- Articulos de la tienda -->
    <main class="tienda">
      <article>
        <img src="../images/sudadera.png" alt="Sudadera" />
        <div class="descripcion">
          <h3>Sudadera</h3>
          <p class="price">20€</p>
          <button class="boton">Comprar</button>
        </div>
      </article>
      <article>
        <img src="../images/camiseta.png" alt="Camiseta" />
        <div class="descripcion">
          <h3>Camiseta</h3>
          <p class="price">5€</p>
          <button class="boton">Comprar</button>
        </div>
      </article>

      <article>
        <img src="../images/exclusiva.png" alt="Camiseta Vintage" />
        <div class="descripcion">
          <h3>Camiseta Vintage</h3>
          <p class="price">10€</p>
          <button class="boton">Comprar</button>
        </div>
      </article>
    </main>

    <footer class="footer">
      <p>Juniors Sant Lluis Bertran</p>
      <a href="../documentos/guia.pdf" class="enlace__guia" ><p>Guia de estilo</p></a>
      <div class="footer__imagenes">
        <a
          href="https://www.facebook.com/p/Juniors-Sant-Lluis-Bertran-100010418111626/?locale=es_ES"
        >
          <img
            class="footer__imagenes__item"
            src="../images/icono_facebook.png"
            alt="facebook"
          />
        </a>
        <a href="https://www.instagram.com/juniorsantlluis/?hl=es">
          <img
            class="footer__imagenes__item"
            src="../images/icono_insta.png"
            alt="instagram"
          />
        </a>
        <a href="https://www.youtube.com/@juniorssanluisbertran6525">
          <img
            class="footer__imagenes__item"
            src="../images/youtube.png"
            alt="youtube"
          />
        </a>
      </div>
    </footer>
  </body>
</html>
