body {
  padding-top: 76px; 
background-color: #f8f9fa;
}

.navbar {
  background-color: #286a91;
}

.section-title {
  color: #286a91;
  border-bottom: 2px solid #eaeaea;
  padding-bottom: 10px;
margin-bottom: 1rem;
}

.descarga-btn {
  transition: all 0.3s ease;
  border-color: #286a91; /* Botones con borde azul */
color: #286a91;
  
}

.descarga-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  background-color: #70aacc;
color: white;
border-color: white; /* Botones con borde azul */
}

.list-group-item {
  border-left: none;
  border-right: none;
  border-color: #eaeaea;
}

.footer {
  background-color: #286a91;
  color: white;
  padding: 2rem 0;
  margin-top: 3rem;
}

.footer a {
  color: white;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.presentacion-global {
  background-color: #f8f9fa;
  padding-top: 3rem !important;
  padding-bottom: 3rem !important;
}