      html,
      body {
        height: 100%;
        margin: 0;
        overflow: hidden;
      }
      img {
        background-color: white;
        padding: 5px;
        border-radius: 100px;
      }
      .video-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -2;
      }
      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: -1;
      }
      .login-container {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: #fff;
        padding: 1rem;
      }
      .login-box {
        background: rgba(0, 0, 0, 0.6);
        padding: 2rem;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        max-width: 400px;
        width: 100%;
      }
      .login-box h1 {
        font-size: 1.75rem;
      }
      .login-box p {
        font-size: 1rem;
      }
      .form-control {
        background: transparent;
        border: 1px solid #fff;
        color: #fff;
      }
      .form-control::placeholder {
        color: #ddd;
      }
      .btn-custom {
        background: #4c9cb1;
        border: none;
        color: #ffffff;
      }
      /* Contenedor del formulario */
      .form-container {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: #fff;
        padding: 1rem;
      }
      .form-box {
        background: rgba(0, 0, 0, 0.65);
        padding: 2rem;
        border-radius: 8px;
        max-width: 400px;
        width: 100%;
      }
      .form-box h3 {
        margin-bottom: 1.5rem;
      }
      .form-control {
        background: transparent;
        border: 1px solid #fff;
        color: #fff;
      }
      .form-control::placeholder {
        color: #ddd;
      }
      .btn-custom {
        background: #4c9cb1;
        border: none;
        color: #ffffff;
      }