<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Juniors Sant Lluis Bertran - Centro juvenil comprometido con la educación en valores, actividades al aire libre y formación para niños y jóvenes." />
    <title>Login - Juniors Sant Lluis</title>
    <link rel="icon" href="../images/logo.svg" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link href="../css/sesion.css" rel="stylesheet" />
  </head>
  <body>
    <video autoplay muted loop class="video-bg">
      <source src="../videos/curso.mp4" type="video/mp4" />
      Tu navegador no soporta el video.
    </video>

    <div class="overlay"></div>

    <div class="login-container">
      <div class="login-box animate__animated animate__fadeInUp">
        <div class="mb-4">
          <h1><strong>¡Iníciate en la familia Sant Lluís!</strong></h1>
          <p>
            Inicia sesión para comenzar tu aventura con nosotros. Descubre todo
            lo que tenemos preparado para ti.
          </p>
        </div>
        <div class="mb-3">
          <img
            src="../images/logo.png"
            alt="Logo Juniors"
            class="img-fluid"
            style="max-width: 150px"
          />
        </div>
        <form>
          <div class="mb-3">
            <input
              id="usuario"
              type="text"
              class="form-control"
              placeholder="Usuario"
              required
            />
          </div>
          <div class="mb-3">
            <input
              id="password"
              type="password"
              class="form-control"
              placeholder="Contraseña"
              required
            />
          </div>
          <div class="d-grid gap-2">
            <a href="../index.html" class="btn btn-custom">Ingresar</a>
            <a href="./crear.html" class="btn btn-outline-light"
              >Crear cuenta</a
            >
          </div>
        </form>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
