body {
  overflow-x: hidden;
}

.presentacion__fotos{
  width: 50%;
  text-align: center;
  margin: 50px auto;
  padding: 20px;
  background-color: #2086b1;
  color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  line-height: 1.6;
}

.presentacion__fotos h2 {
  font-size: 2rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 350px);
  gap: 25px;
  padding: 15px;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  border: 5px solid transparent;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
}

.img1 {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.img2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.img3 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.img4 {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

.img5 {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

.img6 {
  grid-column: 1 / 4;
  grid-row: 4 / 5;
}

.img7 {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}

@media (max-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 300px);
  }

  .img1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .img2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .img3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .img4 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }

  .img5 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
  }

  .img6 {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
  }

  .img7 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }
}

@media (max-width: 500px) {
  .gallery {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 300px);
  }

  .img1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .img2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .img3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .img4 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }

  .img5 {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }

  .img6 {
    grid-column: 1 / 2;
    grid-row: 7 / 8;
  }

  .img7 {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
  }
}
