section {
  background-color: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  line-height: 1.6;
  color: #3468a7;
}

/* Estilos específicos para la sección de secretaria */
.secretaria {
  width: 80%;
  margin: 0 auto;
}

/* Estilos para las listas dentro de la sección de secretaria */
.secretaria__lista {
  list-style: none;
  margin: 0 0 20px 0;
}

.secretaria__lista li {
  background-color: #fbfbfb;
  margin-bottom: 10px;
  padding: 10px 15px;
  border-radius: 5px;
}

/* Estilos para los botones de descarga */
.secretaria__botones {
  display: flex;
  gap: 15px;
  margin: 20px 0;
}

.secretaria__boton {
  text-decoration: none;
  padding: 10px 20px;
  background-color: #5d83ae;
  color: #fff;
  border-radius: 5px;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.secretaria__boton:hover {
  background-color: #113c71;
}

/* Estilos para la sección de contacto */
.secretaria__contacto {
  margin-top: 40px;
}

.secretaria__contacto ul {
  list-style: none;
}

.secretaria__contacto li {
  margin-bottom: 10px;
}

/* responsive para tablet */
@media (max-width: 1024px) {
  .secretaria__botones {
    flex-direction: column;
    gap: 10px;
  }

  .secretaria__boton {
    text-align: center;
  }
}

/* responsive para movil */
@media (max-width: 550px) {
  .secretaria {
    padding: 10px;
  }

  .secretaria__titulo {
    font-size: 1.8rem;
  }

  .secretaria__descripcion {
    font-size: 1rem;
  }
}
