.contenedor {
  width: 100%;
  padding: 40px;
  box-sizing: border-box;
}

.presentacion__nosotros {
  width: 80%;
  margin: 30px auto;
  text-align: center;
  font-weight: 700;
  font-size: 24px;
  color: white;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  background-color: #2086b1;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 40px 10px;
  margin: 20px 0;
}

article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  text-align: center;
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  padding: 20px;
  overflow: hidden;
}

article:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.gallery article img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 12px;
  transition: opacity 0.5s ease-in-out;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.gallery article img:hover {
  opacity: 0.8;
  cursor: pointer;
}

.gallery article p {
  margin-top: 15px;
  font-size: 18px;
  color: #333;
  font-weight: bold;
}

@media (max-width: 1024px) {
  .gallery article {
    width: 45%;
  }
}

@media (max-width: 550px) {
  .gallery article {
    width: 100%;
  }
}
