body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr; 
  background-color: #eee4e4;
  gap: 10px;
}

.navbar {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px; 
}

.navbar div {
  background-color: #beb1b1;
  text-align: center;
  padding: 10px;
}

.header {
  display: grid;
  background-color: #413e3e;
  color: #7a7474;
  padding: 20px;
}

.banner-a {
  background-color: #221e1e;
  color: #fff;
  padding: 20px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 2fr; 
  gap: 10px; 
}

aside {
  background-color: #b3b3b3; 
  padding: 20px;
  font-weight: bold;
}

main {
  background-color: #e6e6e6; 
  padding: 20px;
}


.banner-d {
  margin-top: 10px;
  background-color: #9e8f8f;
  color: #fff;
  padding: 20px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 10px;
  background-color: #beb1b1;
  padding: 15px;
}

.footer div {
  background-color: #7a7474; 
  text-align: center;
  padding: 10px;
}


@media (max-width: 768px) {
  .navbar {
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, auto);
  }

  .container {
    grid-template-columns: 1fr; 
  }

  .footer {
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, auto);
  }
}

