/* Importar fuentes desde Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

/*Presentacion global*/
/*estas tres clases las uso en fotos.html, tienda y secretaria*/

.presentacion__global{
  width: 50%;
  text-align: center;
  margin: 50px auto;
  padding: 20px;
  background-color: #2086b1;
  color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.presentacion__global__titulo{
  font-size: 2rem;
}

.presentacion__global__texto{
  font-size: 1.2rem;
  line-height: 1.6;
  margin-top: 5px;
}


/* Resetear márgenes y padding para evitar inconsistencias */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilos para el header (cabecera) */
header {
  width: auto;
  height: 80px;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-family: "Rubik", sans-serif;
}

/* Estilos para el cuerpo del documento */
body {
  overflow-x: hidden;
  color: #2086b1;
  font-weight: 300;
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5dc;
}

/* Estilos para el contenedor de login y logo */
.login {
  width: auto;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: #2086b1;
  color: white;
  padding: 10px;
}

/* Estilos para el logo y su contenedor */
.contenedor__logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.contenedor__logo__imagen {
  width: 100px;
  height: auto;
}

.contenedor__logo__titulo {
  font-weight: 400;
}

/* Estilos para los bloques de login */
.login__bloques {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* Estilos para el botón de login */
.login__bloques__button {
  background: radial-gradient(rgb(0, 139, 253), rgb(0, 66, 121));
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
  opacity: 1;
  transition: 0.35s ease-in-out opacity;
}

/* Efecto hover para el botón de login */
.login__bloques__button:hover {
  opacity: 0.8;
  transition: 0.35s ease-in-out opacity;
}

/* Estilos para el enlace de login */
.login__bloques__button__item {
  color: white;
  font-weight: 900;
  text-decoration: none;
}

/* Estilos del menú de navegación */
.menu {
  position: sticky;
  top: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: rgb(239, 241, 227);
  background-color: white;
  z-index: 1000;
  background-color: #f5f5dc;
}

/* Estilos para el botón de menú (oculto en pantalla grande, visible en móvil) */
.login__bloques__menu__toggle {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  margin: 0 10px;
}

/* Estilos de los enlaces del menú */
.menu__enlaces {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.menu__enlaces__item {
  cursor: pointer;
  text-decoration: none;
  color: #2086b1;
  font-weight: 700;
  border-radius: 0 0 5px 5px;
  transition: 0.5s ease-in-out background-color, 0.5s ease-in-out color;
  padding: 15px;
}

/* Efecto hover para los enlaces del menú */
.menu__enlaces__item:hover {
  transition: 0.5s ease-in-out background-color, 0.5s ease-in-out color;
  background-color: #2086b1;
  color: white;
  border-radius: 0 0 5px 5px;
}

/* Estilos de la presentación principal */
.presentacion {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.presentacion__1 h1 {
  font-size: 3rem;
  margin-top: 0;
}

/* Estilos de los artículos */
.article {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

/* Estilos para el segundo artículo con fondo degradado */
.article:nth-child(2) {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 60px 20px;
  background-image: linear-gradient(
    135deg,
    rgba(145, 202, 226, 0.9),
    rgba(70, 130, 180, 0.8)
  );
  background-position: center center;
  background-size: cover;
}

/* Estilos para la primera sección de presentación */
.presentacion__1 {
  margin: 30px;
  width: 100%;
  height: 100%;
  text-align: center;
  margin-top: 60px;
  padding: 40px 100px 100px 100px;
  color: white;
  border-radius: 10px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/todos.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Estilos para la sección de información en los artículos */
.article__info {
  width: 80%;
  text-align: center;
  margin: 20px auto;
  padding: 20px;
  background-color: #2086b1;
  color: white;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  font-size: 2rem;
  margin-bottom: 10px;
}

.article__info p {
  font-size: 1.2rem;
  line-height: 1.8;
}

/* Estilos para la sección de valores */
.article__valores {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.valores__lista {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.lista__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Ubuntu", sans-serif;
  gap: 20px;
  width: 45%;
  height: auto;
  padding: 25px;
  text-align: center;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  opacity: 0;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

/* Animaciones para la entrada de los valores */
.lista__item:nth-child(odd) {
  margin-right: 300px;
  animation-name: slideInFromLeft;
}

.lista__item:nth-child(even) {
  margin-left: 300px;
  animation-name: slideInFromRight;
}

/* Animaciones de deslizamiento desde la izquierda */
@keyframes slideInFromLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Animaciones de deslizamiento desde la derecha */
@keyframes slideInFromRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Estilos para las imágenes dentro de los valores */
.lista__item img {
  width: 400px;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

/* Estilos de la sección de horarios y ubicación */
.ubicacion {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 40px 20px;
}

.ubicacion__contenedor {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 80%;
  max-width: 1200px;
}

/* Estilos para la sección de horarios */
.ubicacion__horario,
.ubicacion__mapa {
  width: 45%;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.ubicacion__horario__items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 40px;
}

.ubicacion__horario__items__especial {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  padding: 10px;
  margin: 0 0 20px 0;
  border-radius: 20px;
  background-color: #2086b1;
  color: white !important;
}

/* Estilos para el texto de horarios y mapas */
.ubicacion__horario h3,
.ubicacion__mapa h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #2086b1;
  text-align: center;
}

.ubicacion__horario p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #333;
}

.ubicacion__mapa iframe {
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Estilos del aside (barra lateral) */
.aside {
  height: 100%;
  padding: 20px;
  background-color: white;
  border: 1px solid #a2ccef;
  border-radius: 10px;
  margin: 0 10px;
  font-family: "Raleway", sans-serif;
}

/* Estilos del título en el aside */
.aside h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #2086b1;
}

/* Estilos para los eventos dentro del aside */
.aside__eventos {
  padding: 10px;
  margin-bottom: 20px;
}

.aside__eventos li {
  margin-bottom: 10px;
  font-size: 1rem;
  color: #555;
}

/* Estilos para los iconos de redes sociales */
.aside__redes {
  display: flex;
  gap: 10px;
}

.aside__redes__icono {
  width: 30px;
  height: 30px;
}

.cancion {
  margin-top: 20px;
}

.video{
  width: 300px;
  height: auto;
  border-radius: 10px;
  margin-top: 10px;
}

/* Estilos del footer (pie de página) */
.footer {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-family: "Rubik", sans-serif;
  background: #2086b1;
  color: rgb(239, 241, 227);
  padding: 20px 0px;
}

.enlace__guia{
  text-decoration: none;
  color: white;
  font-weight: 500;
  padding: 5px;
  border-radius: 10px;
  transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
}

.enlace__guia:hover{
  text-decoration: none;
  color: #2086b1;
  background-color: white;
  transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
}

/* Estilos para las imágenes del footer */
.footer__imagenes {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.footer__imagenes__item {
  cursor: pointer;
  width: 50px;
}

/* medidas para la tablet */
@media (max-width: 1024px) {
  .menu {
    position: relative;
    margin-left: auto;
  }

  .login__bloques__menu__toggle {
    display: block;
  }

  .menu__enlaces {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    background: rgb(1, 51, 95);
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 100;
    width: max-content;
  }

  .menu__enlaces__item {
    color: white;
    text-decoration: none;
    font-weight: 700;
    text-align: left;
    transition: 0.3s background-color, 0.3s color;
  }

  .menu__enlaces__item:nth-child(odd) {
    background-color: rgb(2, 61, 111);
    transition: 0.3s background-color, 0.3s color;
  }

  .menu__enlaces__item:hover {
    background-color: rgb(0, 72, 131);
    color: rgb(240, 237, 192);
  }

  /* Mostrar menú desplegable cuando activo */
  .menu.active .menu__enlaces {
    display: flex;
    gap: 3px;
  }

  .presentacion__1 {
    width: 80%;
    text-align: center;
  }

  .presentacion__1 h1 {
    font-size: 2rem;
  }

  /*lista de valores*/
  .jesus {
    width: 70%;
    height: auto;
  }

  .article__valores {
    flex-direction: column;
  }

  .lista__item {
    width: 80%;
  }

  .lista__item:nth-child(even) {
    margin-left: 0;
  }

  .lista__item:nth-child(odd) {
    margin-right: 0;
  }

  .ubicacion {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }

  /*Ubicacion y Horarios*/
  .ubicacion__contenedor {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .ubicacion__horario,
  .ubicacion__mapa {
    width: 80%;
  }

  .aside{
    text-align: center;
  }
}

/* medidas para la movil */
@media (max-width: 550px) {
  header {
    height: auto;
  }

  .contenedor__logo {
    flex-direction: column;
    gap: 10px;
  }

  .contenedor__logo__titulo {
    font-size: 30px;
  }

  .contenedor__logo__imagen {
    width: 100px;
  }

  .login {
    flex-direction: column;
  }

  .login__bloques {
    flex-direction: column;
    gap: 10px;
  }

  .login__bloques__button {
    width: 100%;
    margin-bottom: 10px;
  }

  .login__bloques__menu__toggle {
    display: block;
    font-size: 30px;
    color: #ffffff;
  }

  .menu.active .menu__enlaces {
    display: flex;
    gap: 10px;
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    background-color: #2086b1;
    border-radius: 5px;
  }

  .menu__enlaces {
    flex-direction: column;
    gap: 10px;
    position: static;
  }

  .menu__enlaces__item {
    text-align: center;
  }

  .presentacion__1 {
    margin: 10px;
    padding: 10px;
  }

  .article {
    flex-direction: column;
    padding: 20px;
    gap: 20px;
  }

  .article:nth-child(2) {
    padding: 20px;
    background-size: contain;
    background-position: top center;
  }

  .article__info {
    width: 100%;
  }

  .article__valores {
    flex-direction: column;
  }

  .lista__item {
    width: 100%;
    margin-right: 0;
    margin-left: 0;
  }

  .ubicacion__contenedor {
    flex-direction: column;
    align-items: center;
  }

  .ubicacion__horario,
  .ubicacion__mapa {
    width: 100%;
    text-align: center;
  }

  .footer {
    flex-direction: column;
    text-align: center;
    padding: 10px 0;
  }

  .footer__imagenes {
    margin-bottom: 15px;
  }
}
