@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  color: #2086b1;
}

header {
  background: #286a91;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar {
  background-color: #286a91 !important;
}

.navbar-brand img {
  height: 50px;
}

.navbar-nav .nav-link {
  color: #f8f9fa !important; 
  font-weight: bold;
}

.navbar-nav .nav-link.active {
  color: #053358 !important; 
  font-weight: bold;
}

.navbar-nav .nav-link:hover {
  color: #053358 !important; 
}

.presentacion-global {
  background: #e9ecef;
  padding: 2rem 1rem;
  text-align: center;
  margin-top: 75px;
}
.presentacion-global h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #286a91; 
}
.presentacion-global p {
  font-size: 1.25rem;
  color: #555; 
}

/* ---------------------------------------------------------------------------
   PRESENTACIÓN CON CARRUSEL
--------------------------------------------------------------------------- */
#presentacion {
  position: relative;
  min-height: 400px;
  overflow: hidden;
}

#heroCarousel .carousel-item {
  min-height: 600px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

}

.carousel-overlay {
  height: 600px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 15px;
}


.card-personalizada,
.card-personalizada {
  border-radius: 15px;
  overflow: hidden;
}


.titulo-personalizado {
  color: #0d47a1 !important;
}


.article {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.article:nth-child(2) {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 60px 20px;
  background-image: linear-gradient(
    135deg,
    rgba(145, 202, 226, 0.9),
    rgba(70, 130, 180, 0.8)
  );
  background-position: center center;
  background-size: cover;
}

.article__info {
  width: 80%;
  text-align: center;
  margin: 20px auto;
  padding: 20px;
  background-color: #2086b1;
  color: white;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  font-size: 2rem;
  margin-bottom: 10px;
}

.valores{
  background-color: rgb(150, 209, 233);
}

.valores-titulo {
  margin-bottom: 2rem; /* Reducir si es necesario */
  text-align: center;
  background-color: white;
  padding: 5px;
  border-radius: 10px;
}

.valores-titulo h2 {
  font-size: 2rem; /* Ajustar si es muy grande */
  line-height: 1.2;
}

.valores-titulo p {
  color: #6c757d; /* Mejor contraste si es necesario */
  font-size: 1rem;
}

.ubicacion iframe {
  width: 100%;
  height: 300px;
  border: 0;
}


/* ---------------------------------------------------------------------------
   FOOTER
--------------------------------------------------------------------------- */
footer {
  background: #286a91;
  color: #fff;
  padding: 1rem 0;
}

footer a {
  color: #fff;
  text-decoration: none;
}

.logo{
  background-color: white;
  padding: 5px;
  border-radius: 100px;
}

/* ---------------------------------------------------------------------------
   MEDIA QUERIES
--------------------------------------------------------------------------- */
@media (max-width: 1024px) {
  .product-card img {
    height: 200px;
  }
  .jesus {
    width: 70%;
    height: auto;
  }

  .article__valores {
    flex-direction: column !important;
  }

  .lista__item {
    width: 80% !important;
  }

  .lista__item:nth-child(even) {
    margin-left: 0;
  }

  .lista__item:nth-child(odd) {
    margin-right: 0;
  }
}

@media (max-width: 550px) {
  .product-card img {
    height: 150px;
  }
  .jumbotron h2 {
    font-size: 1.8rem;
  }

  .valores__lista {
    width: 100% !important ;

  }
  .article__info {
    width: 100% !important ;
  }

  .article__valores {
    flex-direction: column;
  }

  .lista__item {
    width: 100% !important;
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
}