<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Juniors Sant Lluis Bertran - Centro juvenil comprometido con la educación en valores, actividades al aire libre y formación para niños y jóvenes." />
    <title>Crear Cuenta - Juniors Sant Lluis</title>
    <link rel="icon" href="../images/logo.svg" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/sesion.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  </head>
  <body>
    <video autoplay muted loop class="video-bg">
      <source src="../videos/curso.mp4" type="video/mp4" />
      Tu navegador no soporta el video.
    </video>

    <div class="overlay"></div>

    <div class="form-container">
      <div class="form-box animate__animated animate__fadeInUp">
        <h3>Crear Cuenta</h3>
        <img src="../images/logo.png" alt="Logo Juniors" class="mb-3" style="max-width: 150px;">
        <form>
          <div class="mb-3">
            <input type="text" class="form-control" placeholder="Nombre de Usuario" required />
          </div>
          <div class="mb-3">
            <input type="email" class="form-control" placeholder="Correo Electrónico" required />
          </div>
          <div class="mb-3">
            <input type="password" class="form-control" pattern="^(?=.*\S).{6,}$" placeholder="Contraseña (6 carácteres)" required />
          </div>
          <div class="mb-3">
            <input type="password" class="form-control" pattern="^(?=.*\S).{6,}$" placeholder="Confirmar Contraseña (6 carácteres)" required />
          </div>
          <div class="d-grid gap-2">
            <a href="./sesion.html" class="btn btn-outline-light">Atrás</a>
            <a href="../index.html" class="btn btn-custom">Registrar</a>
          </div>
        </form>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
