<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Juniors Sant Lluis Bertran - Centro juvenil comprometido con la educación en valores, actividades al aire libre y formación para niños y jóvenes." />
    <title>Juniors Sant Lluis - Fotos</title>
    <link rel="icon" href="../images/logo.svg" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/fotos.css" />
    
  </head>
  <body>
    <!-- HEADER & NAVBAR -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
          <a class="navbar-brand d-flex align-items-center" href="../index.html">
            <img src="../images/logo.svg" alt="Logo" class="me-2" />
            <strong>Juniors Sant Lluis</strong>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarContent"
            aria-controls="navbarContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end text-center" id="navbarContent">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="../index.html">Inicio</a></li>
              <li class="nav-item"><a class="nav-link" href="./sobreNosotros.html">Nuestro Equipo</a></li>
              <li class="nav-item"><a class="nav-link" href="./tienda.html">Tienda</a></li>
              <li class="nav-item"><a class="nav-link active" href="./fotos.html">Fotos</a></li>
              <li class="nav-item"><a class="nav-link" href="./secretaria.html">Secretaria</a></li>
              <li class="nav-item">
                <a class="btn btn-outline-light ms-3" href="./sesion.html">Iniciar Sesión</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- MENSAJE DE PRESENTACIÓN -->
    <div class="container mt-5 pt-5">
      <div class="presentacion-global rounded-3">
        <h2>¡Nuestra galería!</h2>
        <p>
          Descubre algunos de los mejores momentos capturados en imágenes.
        </p>
      </div>
    </div>

    <!-- GALERÍA DE FOTOS -->
    <div class="container my-4">
      <div class="row g-3 gallery">
        <div class="col-12 col-sm-6 col-md-4">
          <img src="../images/galeria/imagen1.webp" alt="Imagen 1" class="img-fluid rounded" data-bs-toggle="modal" data-bs-target="#modal1" />
        </div>
        <div class="col-12 col-sm-6 col-md-4">
          <img src="../images/galeria/imagen2.webp" alt="Imagen 2" class="img-fluid rounded" data-bs-toggle="modal" data-bs-target="#modal2" />
        </div>
        <div class="col-12 col-sm-6 col-md-4">
          <img src="../images/galeria/imagen3.webp" alt="Imagen 3" class="img-fluid rounded" data-bs-toggle="modal" data-bs-target="#modal3" />
        </div>
        <div class="col-12 col-sm-6 col-md-4">
          <img src="../images/galeria/imagen4.webp" alt="Imagen 4" class="img-fluid rounded" data-bs-toggle="modal" data-bs-target="#modal4" />
        </div>
        <div class="col-12 col-sm-6 col-md-4">
          <img src="../images/galeria/imagen5.webp" alt="Imagen 5" class="img-fluid rounded" data-bs-toggle="modal" data-bs-target="#modal5" />
        </div>
        <div class="col-12 col-sm-6 col-md-4">
          <img src="../images/galeria/imagen6.webp" alt="Imagen 6" class="img-fluid rounded" data-bs-toggle="modal" data-bs-target="#modal6" />
        </div>
        <div class="col-12 col-sm-6 col-md-4">
          <img src="../images/galeria/imagen7.webp" alt="Imagen 7" class="img-fluid rounded" data-bs-toggle="modal" data-bs-target="#modal7" />
        </div>
      </div>
    </div>

    <!-- MODALES PARA CADA IMAGEN -->
    <!-- Modal para imagen 1 -->
    <div class="modal fade" id="modal1" tabindex="-1" aria-labelledby="modalLabel1" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalLabel1"></h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body text-center">
            <img src="../images/galeria/imagen1.webp" alt="Imagen 1" class="img-fluid" />
          </div>
        </div>
      </div>
    </div>
    
    <!-- Modal para imagen 2 -->
    <div class="modal fade" id="modal2" tabindex="-1" aria-labelledby="modalLabel2" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalLabel2"></h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body text-center">
            <img src="../images/galeria/imagen2.webp" alt="Imagen 2" class="img-fluid" />
          </div>
        </div>
      </div>
    </div>
    
    <!-- Modal para imagen 3 -->
    <div class="modal fade" id="modal3" tabindex="-1" aria-labelledby="modalLabel3" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalLabel3"></h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body text-center">
            <img src="../images/galeria/imagen3.webp" alt="Imagen 3" class="img-fluid" />
          </div>
        </div>
      </div>
    </div>
    
    <!-- Modal para imagen 4 -->
    <div class="modal fade" id="modal4" tabindex="-1" aria-labelledby="modalLabel4" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalLabel4"></h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body text-center">
            <img src="../images/galeria/imagen4.webp" alt="Imagen 4" class="img-fluid" />
          </div>
        </div>
      </div>
    </div>
    
    <!-- Modal para imagen 5 -->
    <div class="modal fade" id="modal5" tabindex="-1" aria-labelledby="modalLabel5" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalLabel5"></h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body text-center">
            <img src="../images/galeria/imagen5.webp" alt="Imagen 5" class="img-fluid" />
          </div>
        </div>
      </div>
    </div>
    
    <!-- Modal para imagen 6 -->
    <div class="modal fade" id="modal6" tabindex="-1" aria-labelledby="modalLabel6" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalLabel6"></h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body text-center">
            <img src="../images/galeria/imagen6.webp" alt="Imagen 6" class="img-fluid" />
          </div>
        </div>
      </div>
    </div>
    
    <!-- Modal para imagen 7 -->
    <div class="modal fade" id="modal7" tabindex="-1" aria-labelledby="modalLabel7" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalLabel7"></h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body text-center">
            <img src="../images/galeria/imagen7.webp" alt="Imagen 7" class="img-fluid" />
          </div>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-4 mb-3 mb-md-0">
            <h5>Juniors Sant Lluis Bertran</h5>
            <p class="small">Centro juvenil comprometido con la educación en valores</p>
            <img src="../images/logo.png" alt="logo juniors" class="logo" width="100" height="100">

          </div>
          <div class="col-md-4 mb-3 mb-md-0">
            <h5>Enlaces rápidos</h5>
            <ul class="list-unstyled">
              <li><a href="../index.html">Inicio</a></li>
              <li><a href="sobreNosotros.html">Nuestro Equipo</a></li>
              <li><a href="../documentos/guia.pdf">Guía de estilo</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5>Síguenos en redes</h5>
            <div class="d-flex justify-content-center">
              <a href="https://www.facebook.com/p/Juniors-Sant-Lluis-Bertran-100010418111626/?locale=es_ES" class="me-3">
                <img src="../images/icono_facebook.png" alt="Facebook" style="width: 32px" />
              </a>
              <a href="https://www.instagram.com/juniorsantlluis/?hl=es" class="me-3">
                <img src="../images/icono_insta.png" alt="Instagram" style="width: 32px" />
              </a>
              <a href="https://www.youtube.com/@juniorssanluisbertran6525">
                <img src="../images/youtube.png" alt="YouTube" style="width: 32px" />
              </a>
            </div>
          </div>
        </div>
        <div class="mt-4 pt-2 border-top">
          <p class="small">© 2025 Juniors Sant Lluis Bertran. Todos los derechos reservados.</p>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    ></script>
  </body>
</html>