<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Juniors Sant Lluis Bertran - Centro juvenil comprometido con la educación en valores, actividades al aire libre y formación para niños y jóvenes." />
    <title>Juniors Sant Lluis - Secretaria</title>
    <link rel="icon" href="../images/logo.svg" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      media="all"
    />
    <link 
      rel="stylesheet" 
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/secretaria.css" />
     
  </head>
  <body>
    <!-- HEADER & NAVBAR -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
          <a
            class="navbar-brand d-flex align-items-center"
            href="../index.html"
          >
            <img
              src="../images/logo.svg"
              alt="Logo"
              class="me-2"
              style="height: 50px"
            />
            <strong>Juniors Sant Lluis</strong>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarContent"
            aria-controls="navbarContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end text-center"
            id="navbarContent"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="../index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sobreNosotros.html">Nuestro Equipo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tienda.html">Tienda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="fotos.html">Fotos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="secretaria.html">Secretaria</a>
              </li>
              <li class="nav-item">
                <a
                  class="btn btn-outline-light ms-lg-3 mt-2 mt-lg-0"
                  href="../paginas/sesion.html"
                  >Iniciar Sesión</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- PRESENTACIÓN -->
    <section class="presentacion-global">
      <div class="container">
        <h2 class="text-center mb-4">¡Documentos para el Junior!</h2>
          <p class="lead text-center">
            Asegúrate de contar con toda la documentación necesaria para que los
            niños puedan participar plenamente en las actividades de nuestro
            junior.
          </p>
      </div>
    </section>

    <!-- CONTENIDO PRINCIPAL -->
    <main class="container my-5">
      <div class="row">
        <!-- Sección de Documentos Requeridos -->
        <div class="col-md-6 mb-5">
          <h3 class="section-title mb-3">
            <i class="bi bi-file-text me-2"></i>Documentos requeridos:
          </h3>
          <ul class="list-group list-group-flush">
            <li class="list-group-item py-2">
              <i class="bi bi-check-circle me-2 text-success"></i>Ficha sanitaria
            </li>
            <li class="list-group-item py-2">
              <i class="bi bi-check-circle me-2 text-success"></i>Ficha de autorización para fotografías
            </li>
            <li class="list-group-item py-2">
              <i class="bi bi-check-circle me-2 text-success"></i>Ficha de autorización para transporte (en caso de emergencia)
            </li>
            <li class="list-group-item py-2">
              <i class="bi bi-check-circle me-2 text-success"></i>Ficha de inscripción completa
            </li>
          </ul>
        </div>

        <!-- Sección de Fechas Importantes -->
        <div class="col-md-6 mb-5">
          <h3 class="section-title mb-3">
            <i class="bi bi-calendar-event me-2"></i>Fechas importantes:
          </h3>
          <div class="card border-warning">
            <div class="card-body">
              <h5 class="card-title">Fecha límite para entrega de documentos:</h5>
              <p class="card-text fs-4 text-center">
                <i class="bi bi-exclamation-triangle-fill text-warning me-2"></i>
                <strong>20/09/2024</strong>
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Sección de Formatos Descargables -->
      <section class="mb-5">
        <h3 class="section-title mb-3">
          <i class="bi bi-download me-2"></i>Formatos descargables:
        </h3>
        <p class="lead">
          Puedes descargar los formatos necesarios para agilizar el proceso:
        </p>
        <div class="row">
          <div class="col-md-6 col-lg-3 mb-3">
            <a href="../documentos/inscripción.pdf" class="btn btn-outline-primary w-100 descarga-btn py-3">
              <i class="bi bi-file-earmark-pdf me-2"></i>Ficha de Inscripción
            </a>
          </div>
          <div class="col-md-6 col-lg-3 mb-3">
            <a href="../documentos/sanitaria.pdf" class="btn btn-outline-primary w-100 descarga-btn py-3">
              <i class="bi bi-file-earmark-pdf me-2"></i>Ficha Sanitaria
            </a>
          </div>
          <div class="col-md-6 col-lg-3 mb-3">
            <a href="../documentos/fotografia.pdf" class="btn btn-outline-primary w-100 descarga-btn py-3">
              <i class="bi bi-file-earmark-pdf me-2"></i>Autorización Fotografía
            </a>
          </div>
          <div class="col-md-6 col-lg-3 mb-3">
            <a href="../documentos/transporte.pdf" class="btn btn-outline-primary w-100 descarga-btn py-3">
              <i class="bi bi-file-earmark-pdf me-2"></i>Autorización Transporte
            </a>
          </div>
        </div>
      </section>

      <!-- Sección de Contacto -->
      <section class="mb-5">
        <h3 class="section-title mb-3">
          <i class="bi bi-question-circle me-2"></i>¿Tienes dudas?
        </h3>
        <p class="lead">
          Si necesitas más información o tienes alguna pregunta, no dudes en
          contactarnos:
        </p>
        <div class="row mt-4">
          <div class="col-md-6">
            <div class="card mb-4">
              <div class="card-body">
                <h5 class="card-title mb-3">Información de contacto</h5>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item py-2 d-flex align-items-center">
                    <i class="bi bi-telephone-fill me-3 text-primary"></i>
                    <div>
                      <strong>Teléfono:</strong><br>
                      125478965
                    </div>
                  </li>
                  <li class="list-group-item py-2 d-flex align-items-center">
                    <i class="bi bi-envelope-fill me-3 text-primary"></i>
                    <div>
                      <strong>Correo electrónico:</strong><br>
                      marcburpa@gmail.com
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title mb-3">Envíanos un mensaje</h5>
                <form>
                  <div class="mb-3">
                    <label for="nombre" class="form-label">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Tu nombre">
                  </div>
                  <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Tu email">
                  </div>
                  <div class="mb-3">
                    <label for="mensaje" class="form-label">Mensaje</label>
                    <textarea class="form-control" id="mensaje" rows="3" placeholder="¿En qué podemos ayudarte?"></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary">Enviar mensaje</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-4 mb-3 mb-md-0">
            <h5>Juniors Sant Lluis Bertran</h5>
            <p class="small">Centro juvenil comprometido con la educación en valores</p>
            <img src="../images/logo.svg" alt="logo juniors" class="logo" width="100" height="100">

          </div>
          <div class="col-md-4 mb-3 mb-md-0">
            <h5>Enlaces rápidos</h5>
            <ul class="list-unstyled">
              <li><a href="../index.html">Inicio</a></li>
              <li><a href="./paginas/sobreNosotros.html">Nuestro Equipo</a></li>
              <li><a href="../documentos/guia.pdf">Guía de estilo</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5>Síguenos en redes</h5>
            <div class="d-flex justify-content-center">
              <a href="https://www.facebook.com/p/Juniors-Sant-Lluis-Bertran-100010418111626/?locale=es_ES" class="me-3">
                <img src="../images/icono_facebook.png" alt="Facebook" width="32px" height="32px" />
              </a>
              <a href="https://www.instagram.com/juniorsantlluis/?hl=es" class="me-3">
                <img src="../images/icono_insta.png" alt="Instagram" width="32px" height="32px" />
              </a>
              <a href="https://www.youtube.com/@juniorssanluisbertran6525">
                <img src="../images/youtube.png" alt="YouTube" width="32px" height="32px" loading="lazy" />
            </a>            
            </div>
          </div>
        </div>
        <div class="mt-4 pt-2 border-top">
          <p class="small">© 2024 Juniors Sant Lluis Bertran. Todos los derechos reservados.</p>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" defer></script>
  </body>
</html>