<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Juniors Sant Lluis Bertran - Centro juvenil comprometido con la educación en valores, actividades al aire libre y formación para niños y jóvenes." />
    <title>Juniors Sant Lluis - Nuestro Equipo</title>
    <link rel="icon" href="../images/logo.svg" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/sobreNosotros.css" />
    
  </head>
  <body>
    <!-- HEADER Y NAVBAR -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
          <a class="navbar-brand d-flex align-items-center" href="../index.html">
            <img src="../images/logo.svg" alt="Logo" class="me-2" style="height: 50px" />
            <strong>Juniors Sant Lluis</strong>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarContent"
            aria-controls="navbarContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end text-center" id="navbarContent">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="../index.html">Inicio</a></li>
              <li class="nav-item"><a class="nav-link active" href="sobreNosotros.html">Nuestro Equipo</a></li>
              <li class="nav-item"><a class="nav-link" href="tienda.html">Tienda</a></li>
              <li class="nav-item"><a class="nav-link" href="fotos.html">Fotos</a></li>
              <li class="nav-item"><a class="nav-link" href="secretaria.html">Secretaria</a></li>
              <li class="nav-item">
                <a class="btn btn-outline-light ms-3" href="sesion.html">Iniciar Sesión</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- MONITRESL -->
    <main class="container mt-5 pt-5">
      <div class="presentacion-global rounded-3">
        <h2>Contamos con monitores formados y comprometidos</h2>
        <p>Garantizamos la seguridad y el bienestar de los niños en cada actividad.</p>
      </div>

      <section class="gallery my-5">
        <h2 class="text-center mb-4">Nuestro Equipo</h2>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">
          <!-- Monitor 1 -->
          <div class="col">
            <div class="card h-100">
              <img src="../images/monitores/persona7.jpg" class="card-img-top" alt="Marc Burguera" />
              <div class="card-body text-center">
                <h5 class="card-title">Marc Burguera</h5>
                <p class="card-text">Pacto</p>
              </div>
            </div>
          </div>
          <!-- Monitor 2 -->
          <div class="col">
            <div class="card h-100">
              <img src="../images/monitores/persona7.jpg" class="card-img-top" alt="Marc Burguera" />
              <div class="card-body text-center">
                <h5 class="card-title">Marc Burguera</h5>
                <p class="card-text">Identidad</p>
              </div>
            </div>
          </div>
          <!-- Monitor 3 -->
          <div class="col">
            <div class="card h-100">
              <img src="../images/monitores/persona7.jpg" class="card-img-top" alt="Marc Burguera" />
              <div class="card-body text-center">
                <h5 class="card-title">Marc Burguera</h5>
                <p class="card-text">Experiencia</p>
              </div>
            </div>
          </div>
          <!-- Monitor 4 -->
          <div class="col">
            <div class="card h-100">
              <img src="../images/monitores/persona7.jpg" class="card-img-top" alt="Marc Burguera" />
              <div class="card-body text-center">
                <h5 class="card-title">Marc Burguera</h5>
                <p class="card-text">Estilo 1</p>
              </div>
            </div>
          </div>
          <!-- Monitor 5 -->
          <div class="col">
            <div class="card h-100">
              <img src="../images/monitores/persona7.jpg" class="card-img-top" alt="Marc Burguera" />
              <div class="card-body text-center">
                <h5 class="card-title">Marc Burguera</h5>
                <p class="card-text">Estilo 2</p>
              </div>
            </div>
          </div>
          <!-- Monitor 6 -->
          <div class="col">
            <div class="card h-100">
              <img src="../images/monitores/persona7.jpg" class="card-img-top" alt="Marc Burguera" />
              <div class="card-body text-center">
                <h5 class="card-title">Marc Burguera</h5>
                <p class="card-text">Estilo 3</p>
              </div>
            </div>
          </div>
          <!-- Monitor 7 -->
          <div class="col">
            <div class="card h-100">
              <img src="../images/monitores/persona7.jpg" class="card-img-top" alt="Marc Burguera" />
              <div class="card-body text-center">
                <h5 class="card-title">Marc Burguera</h5>
                <p class="card-text">Estilo 4</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-4 mb-3 mb-md-0">
            <h5>Juniors Sant Lluis Bertran</h5>
            <p class="small">Centro juvenil comprometido con la educación en valores</p>
            <img src="../images/logo.png" alt="logo juniors" class="logo" width="100" height="100">
          </div>
          <div class="col-md-4 mb-3 mb-md-0">
            <h5>Enlaces rápidos</h5>
            <ul class="list-unstyled">
              <li><a href="../index.html">Inicio</a></li>
              <li><a href="sobreNosotros.html">Nuestro Equipo</a></li>
              <li><a href="../documentos/guia.pdf">Guía de estilo</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5>Síguenos en redes</h5>
            <div class="d-flex justify-content-center">
              <a href="https://www.facebook.com/p/Juniors-Sant-Lluis-Bertran-100010418111626/?locale=es_ES" class="me-3">
                <img src="../images/icono_facebook.png" alt="Facebook" style="width: 32px" />
              </a>
              <a href="https://www.instagram.com/juniorsantlluis/?hl=es" class="me-3">
                <img src="../images/icono_insta.png" alt="Instagram" style="width: 32px" />
              </a>
              <a href="https://www.youtube.com/@juniorssanluisbertran6525">
                <img src="../images/youtube.png" alt="YouTube" style="width: 32px" />
              </a>
            </div>
          </div>
        </div>
        <div class="mt-4 pt-2 border-top">
          <p class="small">© 2025 Juniors Sant Lluis Bertran. Todos los derechos reservados.</p>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>