<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Juniors Sant Lluis</title>
    <link rel="stylesheet" href="../css/sesion.css" />
  </head>
  <body>
    <!-- video de fondo  -->
    <div class="presentacion__video">
      <video autoplay muted loop>
        <source src="../videos/curso.mp4" type="video/mp4" />
        Tu navegador no soporta el elemento de video.
      </video>
    </div>

    <!-- capa oscura entre el video y formulario -->
    <div class="overlay"></div>

    <!-- formulario -->
    <div class="login">
      <h3>Crear Cuenta</h3>
      <img class="login__img" src="../images/logo.png" alt="Logo" />
      <form>
        <div class="input__contenedor">
          <input type="text" placeholder="Nombre de Usuario" required />
        </div>
        <div class="input__contenedor">
          <input type="email" placeholder="Correo Electrónico" required />
        </div>
        <div class="input__contenedor">
          <input type="password" pattern="^(?=.*\S).{6,}$" placeholder="Contraseña (6 carácteres)" required />
        </div>
        <div class="input__contenedor">
          <input type="password" pattern="^(?=.*\S).{6,}$" placeholder="Confirmar Contraseña (6 carácteres)" required />
        </div>
        <div class="login__botones">
          <a href="./sesion.html" class="boton">Atrás</a>
          <a href="../index.html" class="boton">Registrar</a>
        </div>
      </form>
    </div>
  </body>
</html>
