<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juniors Sant Lluis</title>
    <link rel="icon" href="../images/icono.png" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/secretaria.css" />
    <script src="../js/script.js"></script>
  </head>

  <body>
    <header>
      <div class="login">
        <div class="contenedor__logo">
          <img
            src="../images/logo.png"
            class="contenedor__logo__imagen"
            alt=""
          />
          <h1 class="contenedor__logo__titulo">
            <strong>Juniors Sant Lluis </strong>
          </h1>
        </div>
        <div class="login__bloques">
          <button class="login__bloques__menu__toggle">☰</button>
          <div class="login__bloques__button">
            <a
              class="login__bloques__button__item"
              href="../paginas/sesion.html"
              >Iniciar Sesión</a
            >
          </div>
        </div>
      </div>
    </header>
    <nav class="menu">
      <div class="menu__enlaces">
        <a class="menu__enlaces__item" href="../index.html">Inicio</a>
        <a class="menu__enlaces__item" href="sobreNosotros.html"
          >Nuestro Equipo</a
        >
        <a class="menu__enlaces__item" href="tienda.html">Tienda</a>
        <a class="menu__enlaces__item" href="fotos.html">Fotos</a>
        <a class="menu__enlaces__item" href="secretaria.html">Secretaria</a>
      </div>
    </nav>

    <!-- introducción con título y descripción -->
    <div class="presentacion__global">
      <h2 class="presentacion__global__titulo">¡Documentos para el Junior!</h2>
      <p class="presentacion__global__texto">
        Asegúrate de contar con toda la documentación necesaria para que los
        niños puedan participar plenamente en las actividades de nuestro junior
      </p>
    </div>
    <main class="secretaria">
      <!-- sección de documentos requeridos -->
      <section class="secretaria__documentos">
        <h3 class="secretaria__subtitulo">Documentos requeridos:</h3>
        <ul class="secretaria__lista">
          <li>Ficha sanitaria</li>
          <li>Ficha de autorización para fotografías</li>
          <li>Ficha de autorización para transporte (en caso de emergencia)</li>
          <li>Ficha de inscripción completa</li>
        </ul>
      </section>

      <!-- sección de fechas importantes -->
      <section class="secretaria__fechas">
        <h3 class="secretaria__subtitulo">Fechas importantes:</h3>
        <ul class="secretaria__lista">
          <li>
            <strong>Fecha límite para entrega de documentos:</strong> 20/09/2024
          </li>
        </ul>
      </section>

      <!-- sección de formatos descargables -->
      <section class="secretaria__descargas">
        <h3 class="secretaria__subtitulo">Formatos descargables:</h3>
        <p>
          Puedes descargar los formatos necesarios para agilizar el proceso:
        </p>
        <div class="secretaria__botones">
          <!-- botones para descargar los documentos -->
          <a href="../documentos/inscripción.pdf" class="secretaria__boton"
            >Ficha de Inscripción</a
          >
          <a href="../documentos/sanitaria.pdf" class="secretaria__boton"
            >Ficha Sanitaria</a
          >
          <a href="../documentos/fotografia.pdf" class="secretaria__boton"
            >Autorización Fotografía</a
          >
          <a href="../documentos/transporte.pdf" class="secretaria__boton"
            >Autorización Transporte</a
          >
        </div>
      </section>

      <!-- sección de contacto -->
      <section class="secretaria__contacto">
        <h3 class="secretaria__subtitulo">¿Tienes dudas?</h3>
        <p>
          Si necesitas más información o tienes alguna pregunta, no dudes en
          contactarnos:
        </p>
        <ul class="secretaria__lista">
          <li><strong>Teléfono:</strong> 125478965</li>
          <li><strong>Correo electrónico:</strong> marcburpa@gmail.com</li>
        </ul>
      </section>
    </main>

    <footer class="footer">
      <p>Juniors Sant Lluis Bertran</p>
      <a href="./documentos/guia.pdf" class="enlace__guia"
        ><p>Guía de estilo</p></a
      >
      <div class="footer__imagenes">
        <a
          href="https://www.facebook.com/p/Juniors-Sant-Lluis-Bertran-100010418111626/?locale=es_ES"
        >
          <img
            class="footer__imagenes__item"
            src="../images/icono_facebook.png"
            alt="facebook"
          />
        </a>
        <a href="https://www.instagram.com/juniorsantlluis/?hl=es">
          <img
            class="footer__imagenes__item"
            src="../images/icono_insta.png"
            alt="instagram"
          />
        </a>
        <a href="https://www.youtube.com/@juniorssanluisbertran6525">
          <img
            class="footer__imagenes__item"
            src="../images/youtube.png"
            alt="youtube"
          />
        </a>
      </div>
    </footer>
  </body>
</html>
