<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Juniors Sant Lluis</title>
    <link rel="stylesheet" href="../css/sesion.css" />
  </head>
  <body>
    <!-- video de fondo  -->
    <div class="presentacion__video">
      <video autoplay muted loop>
        <source src="../videos/curso.mp4" type="video/mp4" />
        Tu navegador no soporta el elemento de video.
      </video>
    </div>

    <!-- capa oscura entre el video y formulario -->
    <div class="overlay"></div>

    <!-- mensaje de bienvenida -->
    <div class="presentacion">
      <div class="bienvenida">
        <h1><strong>¡Iniciate en la familia Sant Lluís!</strong></h1>
        <p>
          Inicia sesión para comenzar tu aventura con nosotros. Descubre todo lo que tenemos preparado para ti.
        </p>
      </div>

    <!-- formulario -->
      <div class="login">
        <h3>Inicia Sesión</h3>
        <img class="login__img" src="../images/logo.png" alt="Logo Juniors" />
        <form>
          <div class="input__contenedor">
            <input id="usuario" type="text" placeholder="Usuario" required />
          </div>
          <div class="input__contenedor">
            <input
              id="password"
              type="password"
              placeholder="Contraseña"
              required
            />
          </div>
          <div class="login__botones">
            <a href="../index.html" class="boton">Ingresar</a>
            <a href="./crear.html" class="boton">Crear cuenta</a>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
