<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juniors Sant Lluis</title>
    <link rel="icon" href="../images/icono.png" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/sobreNosotros.css" />
    <script src="../js/script.js"></script>
  </head>
  <body>
    <header>
      <div class="login">
        <div class="contenedor__logo">
          <img
            src="../images/logo.png"
            class="contenedor__logo__imagen"
            alt=""
          />
          <h1 class="contenedor__logo__titulo">
            <strong>Juniors Sant Lluis </strong>
          </h1>
        </div>
        <div class="login__bloques">
          <button class="login__bloques__menu__toggle">☰</button>
          <div class="login__bloques__button">
            <a
              class="login__bloques__button__item"
              href="../paginas/sesion.html"
              >Iniciar Sesión</a
            >
          </div>
        </div>
      </div>
    </header>

    <nav class="menu">
      <div class="menu__enlaces">
        <a class="menu__enlaces__item" href="../index.html">Inicio</a>
        <a class="menu__enlaces__item" href="sobreNosotros.html"
          >Nuestro Equipo</a
        >
        <a class="menu__enlaces__item" href="tienda.html">Tienda</a>
        <a class="menu__enlaces__item" href="fotos.html">Fotos</a>
        <a class="menu__enlaces__item" href="secretaria.html">Secretaria</a>
      </div>
    </nav>

    <div class="contenedor">

      <!-- mensaje de presentacion de la pagina -->
      <div class="presentacion__nosotros">
        <p>
          Contamos con monitores formados y comprometidos que garantizan la
          seguridad y el bienestar de los niños.
        </p>
      </div>

      <!-- galeria de fotos de los monitores -->
      <section class="gallery">
        <article>
          <img src="../images/monitores/persona7.jpg" alt="Persona 7" />
          <p>Marc Burguera</p>
          <p>Pacto</p>
        </article>
        <article>
          <img src="../images/monitores/persona1.jpg" alt="Persona 1" />
          <p>Juan Pérez</p>
          <p>Identidad 1</p>
        </article>
        <article>
          <img src="../images/monitores/persona2.jpg" alt="Persona 2" />
          <p>María López</p>
          <p>Identidad 2</p>
        </article>
        <article>
          <img src="../images/monitores/persona3.jpg" alt="Persona 3" />
          <p>Carlos Gómez</p>
          <p>Experiencia 1</p>
        </article>
        <article>
          <img src="../images/monitores/persona4.jpg" alt="Persona 4" />
          <p>Luisa Fernández</p>
          <p>Experiencia 2</p>
        </article>
        <article>
          <img src="../images/monitores/persona5.jpg" alt="Persona 5" />
          <p>Pedro Martínez</p>
          <p>Estilo 1 y 2</p>
        </article>
        <article>
          <img src="../images/monitores/persona6.jpg" alt="Persona 6" />
          <p>Ana Rodríguez</p>
          <p>Estilo 3 y 4</p>
        </article>
      </section>
    </div>

    <footer class="footer">
      <p>Juniors Sant Lluis Bertran</p>
      <a href="./documentos/guia.pdf" class="enlace__guia" ><p>Guia de estilo</p></a>
      <div class="footer__imagenes">
        <a
          href="https://www.facebook.com/p/Juniors-Sant-Lluis-Bertran-100010418111626/?locale=es_ES"
        >
          <img
            class="footer__imagenes__item"
            src="../images/icono_facebook.png"
            alt="facebook"
          />
        </a>
        <a href="https://www.instagram.com/juniorsantlluis/?hl=es">
          <img
            class="footer__imagenes__item"
            src="../images/icono_insta.png"
            alt="instagram"
          />
        </a>
        <a href="https://www.youtube.com/@juniorssanluisbertran6525">
          <img
            class="footer__imagenes__item"
            src="../images/youtube.png"
            alt="youtube"
          />
        </a>
      </div>
    </footer>
  </body>
</html>
