<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juniors Sant Lluis</title>
    <link rel="icon" href="./images/icono.png" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <script src="./js/script.js"></script>
  </head>

  <body>
    <!-- header con el logo y botón de inicio de sesión -->
    <header>
      <div class="login">
        <div class="contenedor__logo">
          <img
            src="./images/logo.png"
            class="contenedor__logo__imagen"
            alt="Logo"
          />
          <h1 class="contenedor__logo__titulo">
            <strong>Juniors Sant Lluis </strong>
          </h1>
        </div>
        <div class="login__bloques">
          <button class="login__bloques__menu__toggle">☰</button>
          <div class="login__bloques__button">
            <a class="login__bloques__button__item" href="paginas/sesion.html"
              >Iniciar Sesión</a
            >
          </div>
        </div>
      </div>
    </header>
    <!-- menú de navegación -->
    <nav class="menu">
      <div class="menu__enlaces">
        <a class="menu__enlaces__item active" href="./index.html">Inicio</a>
        <a class="menu__enlaces__item" href="paginas/sobreNosotros.html"
          >Nuestro Equipo</a
        >
        <a class="menu__enlaces__item" href="paginas/tienda.html">Tienda</a>
        <a class="menu__enlaces__item" href="paginas/fotos.html">Fotos</a>
        <a class="menu__enlaces__item" href="paginas/secretaria.html"
          >Secretaria</a
        >
      </div>
    </nav>

    <!-- sección principal de presentación -->
    <main class="presentacion">
      <article class="article">
        <div class="presentacion__1">
          <h1>Bienvenidos a los Juniors de Sant Lluís Bertran !!!</h1>
          <p>
            Descubre un lugar donde los valores, la amistad y la aventura se
            encuentran
          </p>
        </div>
      </article>

      <!-- articulos con ls valores que representan a los juniors -->
      <article class="article">
        <div class="article__info">
          <h3>¡Descubre los valores que promovemos y lo que hacemos!</h3>
        </div>
        <div class="article__valores">
          <img class="jesus" src="./images/jesus.png" alt="Jesus" />
          <main class="valores__lista">
            <article class="lista__item">
              <p>
                <strong>Educación en Valores</strong>: A través de dinámicas y
                actividades, enseñamos respeto, solidaridad, trabajo en
                equipo...
              </p>
            </article>
            <article class="lista__item">
              <p>
                <strong>Amistades para toda la vida</strong>: En nuestros
                encuentros semanales y campamentos, los niños tienen la
                oportunidad de hacer nuevas amistades.
              </p>
            </article>
            <article class="lista__item">
              <p>
                <strong>Actividades al aire libre</strong>: Excursiones, juegos,
                y campamentos donde la naturaleza es el escenario perfecto para
                aprender y divertirse.
              </p>
            </article>
            <article class="lista__item">
              <p><strong>Ambiente seguro y supervisado</strong></p>
            </article>
            <article class="lista__item">
              <p>
                <strong>Compromiso con la comunidad</strong>: Los Juniors de
                Sant Lluís Bertran están arraigados en la comunidad local,
                promoviendo el servicio y la participación activa.
              </p>
            </article>
          </main>
        </div>
      </article>

      <!-- información de horarios y ubicación -->
      <article class="ubicacion">
        <div class="ubicacion__contenedor">
          <div class="ubicacion__horario">
            <h3>Horarios</h3>
            <div class="ubicacion__horario__items">
              <p class="ubicacion__horario__items__especial">
                <strong>Todos los sábados de 16:00 a 20:20</strong>
              </p>
              <p><strong> Taller de Guitarra</strong> de 16:00 a 17:00</p>
              <p>
                <strong> Actividad conjunta (Ambientación)</strong> de 17:00 a
                18:00
              </p>
              <p><strong> Actividad por etapas</strong> de 18:00 a 19:15</p>
              <p><strong> Misa</strong> de 19:30 a 20:20</p>
            </div>
          </div>
          <div class="ubicacion__mapa">
            <h3>Ubicación</h3>
            <!-- mapa de ubicación -->
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3108.3617058687177!2d-0.4717771245842293!3d39.43797708361092!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6051c9e0354035%3A0x2b17c3599f9b7e3b!2sParroquia%20de%20San%20Luis%20Bertr%C3%A1n!5e0!3m2!1ses!2ses!4v1690721234567!5m2!1ses!2ses"
              loading="lazy"
              title="Ubicación de la Parroquia San Luis Bertrán"
            >
            </iframe>
          </div>
        </div>
        <!-- sección de los eventos proximos mas importantes -->
        <aside class="aside">
          <h3>Próximos Eventos</h3>
          <ul class="aside__eventos">
            <li>
              <strong>Campamento de Invierno:</strong>
              <br />
              Del 20 al 23 de enero.
              <br />
              <video controls class="video">
                <source src="./videos/curso.mp4" type="audio/mpeg" />
                Tu navegador no soporta el elemento de audio.
              </video>
            </li>
            <li>
              <strong>Reunión de padres:</strong>
              <br />
              Sábado 13 de enero a las 17:00.
            </li>
            <li>
              <strong>Festival de la canción:</strong>
              <br />
              Aprendete la canción!
              <br />
              <audio controls class="cancion">
                <source src="./audios/cancion.mp3" type="audio/mpeg" />
                Tu navegador no soporta el elemento de audio.
              </audio>
            </li>
          </ul>
        </aside>
      </article>
    </main>

    <!-- footer con enlaces a redes sociales y a la guia de estiloss-->
    <footer class="footer">
      <p>Juniors Sant Lluis Bertran</p>
      <a href="./documentos/guia.pdf" class="enlace__guia" ><p>Guia de estilo</p></a>
      <div class="footer__imagenes">
        <a
          href="https://www.facebook.com/p/Juniors-Sant-Lluis-Bertran-100010418111626/?locale=es_ES"
        >
          <img
            class="footer__imagenes__item"
            src="./images/icono_facebook.png"
            alt="facebook"
          />
        </a>
        <a href="https://www.instagram.com/juniorsantlluis/?hl=es">
          <img
            class="footer__imagenes__item"
            src="./images/icono_insta.png"
            alt="instagram"
          />
        </a>
        <a href="https://www.youtube.com/@juniorssanluisbertran6525">
          <img
            class="footer__imagenes__item"
            src="./images/youtube.png"
            alt="youtube"
          />
        </a>
      </div>
    </footer>
  </body>
</html>
